{
  "name": "db-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.556.0",
    "@aws-sdk/lib-dynamodb": "3.556.0",
    "@faker-js/faker": "8.4.1"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
